
<h1>九九乘法表練習</h1>
<hr/>
<table border="1px solid black" width="100%">
            <?php

            define('ROWS',2);  // 行 (替換tr)
            define('START',2); // 起始值
            define('COLS',4);  // 幾個欄位|直(替換td)

    
            // 總共有兩列tr,可以用for迴圈跑兩次(0~2)兩列
            // 把新定義的常數名稱'ROWS'(行)替換2當作tr列數
            for ($y=0;$y<ROWS;$y++){
                //  把外層HTML的tr標籤放進來用php顯示
            echo "<tr>";
            //  td(欄位)總共有四個,所以可以用for迴圈來跑4次
            //  $x=2 因為九九乘法表是從2開始,第一欄位是2、3、4、5所以<=5
            // 把新定義的常數名稱'START'(起始)替換2當作起始值
            // 把新定義的常數名稱'COLS'(幾欄位)替換5,由於原本預設是<=5所以就改 < START+COLS  
            // 以範例來說等於<2+4 所以<6才會++ 因此只會運行到5跟原範本相同
            for ($x=START;$x < START+COLS;$x++){
                // 新增$新變數,因為總共有四欄所以*4  |2x1|3x1|4x1|5x1|=>下列|6x1(2*4)|7x1(3*4)...
                // $x=2放入代表起始值2 + $y欄位 *4是因為共有四欄
                // $y = 0 跑第一圈*4 還是原本的0 當 $x=2 + 0 還是2 
                // 所以第一圈是跑原本的2/3/4/5,第二圈才會*4就會變成6/7/8/9
                // 因為幾欄位(td)有更動,所以將數字4替換乘COLS
                 $newX = $x + ($y * COLS);
                // 可以把HTML外層的td標籤放進來
                // echo "<td>";
                // $i用來當作2x1~2x9被乘的數值
                //// 練習:馬賽克效果
                //// 起始值$x % 2的情況下 所有偶數將會上"粉紅底色"上
                //// 當加入$y =0 會跑+0 跟 +1 所以又有基數出現,最後()起來就會出現效果
                if ( ($x+$y) % 2==0){
                    echo '<td bgcolor="pink">';
                }else {
                    echo '<td bgcolor="#bebe">';
                }
                for ($i=1;$i<=9;$i++){
                // $r 2=相乘的基數
                // 將相乘的基數2換成$x,因為會跑2/3/4/5
                // 將相乘的基數$x換成$newX,因為$x + ($y * 4)第一次0*4還是0,不影響2/3/4/5,第二次*4才會顯示6/7/8/9
                $r = $newX * $i;
                // 將 2 x {1~9} = {2x1~9} 換行顯示出來
                // 將相乘的基數2換成$x,因為會跑2/3/4/5
                // 將相乘的基數$x換成$newX,因為$x + ($y * 4)第一次0*4還是0,不影響2/3/4/5,第二次*4才會顯示6/7/8/9
                echo " {$newX} x {$i} = {$r} <br/>";
                };
                echo "</td>";
             };
             echo "</tr>";
            }
            ?>
   


</table>